Diary/Views/DbSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.DbSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="DbSettingsWindow"
        Title="Dane bazy danych" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Adres serwera:" Margin="5" />
        <TextBox Text="{Binding DbServerAddress}" Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" />
        <Label Grid.Row="1"  Content="Nazwa serwera:" Margin="5" />
        <TextBox Text="{Binding DbServerName}" Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" />
        <Label Grid.Row="2"  Content="Nazwa bazy danych:" Margin="5" />
        <TextBox Text="{Binding DbName}" Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" />
        <Label Grid.Row="3"  Content="Użytkownik:" Margin="5" />
        <TextBox Text="{Binding DbUser}" Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" />
        <Label Grid.Row="4"  Content="Hasło:" Margin="5" />
        <TextBox Text="{Binding DbPassword}" Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=DbSettingsWindow}"  Content="Anuluj" Height="25" Width="100" Margin="5" />
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=DbSettingsWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
